(1, '952', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(2, '1145', ['EGYYGYTGAFR', ['EGYYGYTGAFR']], None)
(3, '1564', ['ESYCQR', ['GDTSGDYK', 'ESYCQR']], None)
(4, '766', ['GIDYWLAHK', ['GIDYWLAHK']], None)
(5, '1965', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR']], None)
(6, '1979', ['TASDFITK', ['TASDFITK']], None)
(7, '1025', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], None)
(8, '1156', ['TLSDYNIQK', ['YDLTVPFAR', 'TLSDYNIQK']], None)
(9, '1491', ['ESYCQR', ['GDTSGDYK', 'ESYCQR']], None)
(10, '1958', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR']], None)
(11, '1523', ['FSPENTR', ['FSPENTR']], None)
(12, '425', ['EGGQTAPASTR', ['EGGQTAPASTR']], 'LDELRDEGK')
(13, '1566', ['ESYCQR', ['GDTSGDYK', 'ESYCQR']], None)
(14, '1920', ['TASDFITK', ['TASDFITK']], None)
(15, '950', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(16, '1982', ['AFLASPEYVNLPINGNGK', ['AFLASPEYVNLPINGNGK']], None)
(17, '1850', ['HNMLGGCPK', ['LVAASQAALGL', 'HNMLGGCPK']], None)
(18, '799', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], None)
(19, '428', ['EGGQTAPASTR', ['EGGQTAPASTR']], 'LDELRDEGK')
(20, '1521', ['FSPENTR', ['FSPENTR']], None)
(21, '1748', ['YISLIYTNYEAGK', ['YISLIYTNYEAGK']], None)
(22, '423', ['EGGQTAPASTR', ['EGGQTAPASTR']], 'LDELRDEGK')
(23, '426', ['EGGQTAPASTR', ['EGGQTAPASTR']], 'LDELRDEGK')
(24, '583', ['YGDFGK', ['SDLVPR', 'HVVFGK', 'YGDFGK']], None)
(25, '1133', ['EGYYGYTGAFR', ['EGYYGYTGAFR']], None)
(26, '1742', ['TDLNHENLK', ['TDLNHENLK']], 'YLYEIARR')
(27, '1842', ['LVAASQAALGL', ['LVAASQAALGL', 'HNMLGGCPK']], None)
(28, '1430', ['CETVAAARPVT', ['CETVAAARPVT']], None)
(29, '1649', ['LCTVATLR', ['LCTVATLR']], None)
(30, '1438', ['CETVAAARPVT', ['CETVAAARPVT']], None)
(31, '515', ['EGGQTAPASTR', ['EGGQTAPASTR']], 'LDELRDEGK')
(32, '1270', ['DFPIAK', ['DFPIAK']], None)
(33, '1511', ['LVNEVTEFAK', ['VVAGVANALAHK', 'LLLEYLEEK', 'LVNEVTEFAK']], 'VVAGVANALAHK')
(34, '1165', ['LVRPEVDVMCTAFHDNEETFLK', ['LVRPEVDVMCTAFHDNEETFLK']], None)
(35, '1871', ['FLTPCYHPNVDTQGNICLDILK', ['FLTPCYHPNVDTQGNICLDILK']], None)
(36, '1588', ['DAQIFIQK', ['DAQIFIQK']], None)
(37, '853', ['QSPVDIDTHTAK', ['QSPVDIDTHTAK', 'HPDYSVVLLLR']], None)
(38, '1730', ['TDLNHENLK', ['TDLNHENLK']], None)
(39, '1735', ['TDLNHENLK', ['TDLNHENLK']], None)
(40, '1038', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(41, '733', ['DMASNYK', ['DMASNYK']], None)
(42, '650', ['ECCEKPLLEK', ['ECCEKPLLEK']], None)
(43, '736', ['DMASNYK', ['DMASNYK']], None)
(44, '750', ['GPLLVQDVVFTDEMAHFDR', ['GPLLVQDVVFTDEMAHFDR']], None)
(45, '1437', ['FSPENTR', ['FSPENTR']], None)
(46, '1917', ['TASDFITK', ['TASDFITK']], None)
(47, '1020', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(48, '1022', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(49, '1486', ['ESYCQR', ['GDTSGDYK', 'ESYCQR']], None)
(50, '882', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(51, '880', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(52, '1898', ['HVGDLGNVTADK', ['HVGDLGNVTADK']], None)
(53, '1808', ['FLTPCYHPNVDTQGNICLDILK', ['FLTPCYHPNVDTQGNICLDILK']], None)
(54, '1058', ['DFPIAK', ['DFPIAK']], None)
(55, '877', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], None)
(56, '875', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(57, '955', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(58, '1766', ['GNDDHWIVDTDYDTYAVQYSCR', ['GNDDHWIVDTDYDTYAVQYSCR']], None)
(59, '957', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(60, '1963', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR']], None)
(61, '1441', ['FSPENTR', ['FSPENTR']], None)
(62, '1118', ['GAEPSGGAAR', ['GAEPSGGAAR', 'AALEELVK']], None)
(63, '612', ['LVAASQAALGL', ['HNMLGGCPK', 'LVAASQAALGL']], None)
(64, '614', ['HNMLGGCPK', ['HNMLGGCPK', 'LVAASQAALGL']], None)
(65, '1153', ['GAEPSGGAAR', ['GAEPSGGAAR', 'AALEELVK']], None)
(66, '1572', ['ESTLHLVLR', ['ESTLHLVLR']], None)
(67, '482', ['EGGQTAPASTR', ['EGGQTAPASTR']], 'LDELRDEGK')
(68, '1761', ['GNDDHWIVDTDYDTYAVQYSCR', ['GNDDHWIVDTDYDTYAVQYSCR']], None)
(69, '1977', ['TASDFITK', ['TASDFITK']], None)
(70, '1605', ['FSPENTR', ['FSPENTR']], None)
(71, '1967', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR', ['TLCLSGFMGMDIPPPSGPLWILGDVFIGR']], None)
(72, '689', ['LVAASQAALGL', ['HNMLGGCPK', 'LVAASQAALGL']], None)
(73, '652', ['ECCEKPLLEK', ['ECCEKPLLEK']], None)
(74, '802', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], None)
(75, '1478', ['LVTDLTK', ['LVTDLTK', 'WWELR']], None)
(76, '800', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(77, '681', ['HNMLGGCPK', ['HNMLGGCPK', 'LVAASQAALGL']], None)
(78, '806', ['QVASMTKPTTIIEK', ['QVASMTKPTTIIEK']], 'LKECCEKPLLEK')
(79, '1765', ['GNDDHWIVDTDYDTYAVQYSCR', ['GNDDHWIVDTDYDTYAVQYSCR']], None)
(80, 'ADDKETCFAEEGKK')
(81, 'QEPERNECFLQHKDDNPNLPR')
(82, 'QEPERNECFLQHKDDNPNLPR')
(83, 'QEPERNECFLQHKDDNPNLPR')
(84, 'IQDKEGIPPDQQR')
(85, 'YKAAFTECCQAADK')
(86, 'QEPERNECFLQHKDDNPNLPR')
(87, 'QEPERNECFLQHKDDNPNLPR')
(88, 'FSTVAGESGSADTVRDPR')
(89, 'FKDLGEENFK')
(90, 'LSQRFPK')
(91, 'LSQRFPK')
(92, 'QEPERNECFLQHKDDNPNLPR')
(93, 'ADDKETCFAEEGKK')
(94, 'QEPERNECFLQHKDDNPNLPR')
(95, 'QEPERNECFLQHKDDNPNLPR')
(96, 'QEPERNECFLQHKDDNPNLPR')
(97, 'QEPERNECFLQHKDDNPNLPR')
(98, 'FKDLGEENFK')
(99, 'ADDKETCFAEEGKK')
(100, 'ADDKETCFAEEGKK')
(101, 'FKDLGEENFK')
(102, 'FKDLGEENFK')
(103, 'QEPERNECFLQHKDDNPNLPR')
(104, 'QEPERNECFLQHKDDNPNLPR')
(105, 'NECFLQHKDDNPNLPR')
(106, 'QEPERNECFLQHKDDNPNLPR')
(107, 'ADDKETCFAEEGKK')
(108, 'YKAAFTECCQAADK')
(109, 'YKAAFTECCQAADK')
(110, 'ADDKETCFAEEGKK')
(111, 'FSTVAGESGSADTVRDPR')
(112, 'QEPERNECFLQHKDDNPNLPR')
(113, 'QEPERNECFLQHKDDNPNLPR')
(114, 'FSTVAGESGSADTVRDPR')
(115, 'QEPERNECFLQHKDDNPNLPR')
(116, 'YKAAFTECCQAADK')
(117, 'FKDLGEENFK')
(118, 'QEPERNECFLQHKDDNPNLPR')
(119, 'FKDLGEENFK')
(120, 'QEPERNECFLQHKDDNPNLPR')
(121, 'QEPERNECFLQHKDDNPNLPR')
(122, 'QEPERNECFLQHKDDNPNLPR')
(123, 'YKAAFTECCQAADK')
(124, 'ADDKETCFAEEGKK')
(125, 'QEPERNECFLQHKDDNPNLPR')
(126, 'QEPERNECFLQHKDDNPNLPR')
(127, 'QEPERNECFLQHKDDNPNLPR')
(128, 'FSTVAGESGSADTVRDPR')
(129, 'FSTVAGESGSADTVRDPR')
(130, 'QEPERNECFLQHKDDNPNLPR')
(131, 'YKAAFTECCQAADK')
(132, 'QEPERNECFLQHKDDNPNLPR')
(133, 'IQDKEGIPPDQQR')
